# DoyeCMS AI队列处理器配置文件
# 请根据您的系统环境修改以下配置

# PHP可执行文件路径
# Linux示例: /usr/bin/php 或 /usr/local/bin/php
# Windows示例: C:\php\php.exe 或 php (如果已添加到PATH)
PHP_PATH="/usr/bin/php"

# 队列处理器脚本路径（相对于当前目录）
QUEUE_PROCESSOR_PATH="queue_processor.php"

# 监控脚本路径（相对于当前目录）
MONITOR_SCRIPT_PATH="monitor.php"

# 日志目录路径（相对于当前目录）
LOG_DIR="logs"

# Supervisor配置文件路径（相对于当前目录）
SUPERVISOR_CONFIG_PATH="queue_processor.conf"

# 进程名称（用于supervisor和进程管理）
PROCESS_NAME="doyecms_queue_processor"

# 最大内存限制（MB）
MAX_MEMORY_LIMIT="512"

# 日志级别 (debug, info, warning, error)
LOG_LEVEL="info"